
================================================================================

Release - VSCodium

    on 'dev':

    [] Headers/footers
    [] Docstrings
    [] Check dependencies in pyproject.toml and install.py
    [] Update extra files in MANIFEST.in
    [] $ python -m pip freeze > requirements.txt
    [] Remove '-e' from requirements
    [] Change version number in __init__.py/__main__.py, README.md and pyproject.toml
    [] Changelog - $ git log --pretty='- %s' > CHANGELOG.md
    --- Generate docs
    [] Commit/push 'dev' for 'next release'
    [] Checkout new branch 'release' from 'dev'

    on 'release':

    [] Publish branch
    ??? Modify files as necessary (delete .gitignore, etc.)
    [] Change any DEBUG to 0
    [] Build - $ python -m build
    --- Upload to TestPyPI/PyPI
    [] Commit/push 'release'
    
    on 'main':
    
    [] Checkout 'main'
    [] Merge from 'release' to 'main' (git checkout 'main'; git merge 'release')
    [] Delete release branch
    [] Tag with version number 'vX.X.X'
    [] Push 'main'    
    [] Checkout 'dev'

Release - GitHub
    [] Draft release
    [] Make sure target is main
    [] Add CHANGELOG.md

Reset all checks below 'work'
    [] Ctrl-H, replace [X] with []
