[] PyPlate/
   в”њв”Ђ [] .vscode/
   в”‚     в”њв”Ђ [] launch.json
   в”‚     в”њв”Ђ [] settings.json
   в”‚     в””в”Ђ [] tasks.json
   в”њв”Ђ [] bin/
   в”‚     в”њв”Ђ [] pybaker.py
   в”‚     в””в”Ђ [] pymaker.py
   в”њв”Ђ [] conf/
   в”‚     в””в”Ђ [] conf.py
   в”њв”Ђ [] docs/
   в”‚     в”њв”Ђ [] API/
   в”‚     в”‚     в””в”Ђ [] src/
   в”‚     в”‚           в”њв”Ђ [] pybaker.md
   в”‚     в”‚           в”њв”Ђ [] pymaker.md
   в”‚     в”‚           в””в”Ђ [] pyplate.md
   в”‚     в”њв”Ђ [] images/
   в”‚     в”‚     в””в”Ђ [] pyplate.png
   в”‚     в”њв”Ђ [] img/
   в”‚     в”‚     в””в”Ђ [] favicon.ico
   в”‚     в””в”Ђ [] index.md
   в”њв”Ђ [] i18n/
   в”‚     в”њв”Ђ [] locale/
   в”‚     в”‚     в””в”Ђ [] en/
   в”‚     в”‚           в””в”Ђ [] LC_MESSAGES/
   в”‚     в”‚                 в””в”Ђ [] pyplate.mo
   в”‚     в”њв”Ђ [] po/
   в”‚     в”‚     в”њв”Ђ [] en/
   в”‚     в”‚     в”‚     в””в”Ђ [] pyplate.po
   в”‚     в”‚     в””в”Ђ [] LINGUAS
   в”‚     в””в”Ђ [] pot/
   в”‚           в””в”Ђ [] pyplate.pot
   в”њв”Ђ [] images/
   в”‚     в””в”Ђ [] pyplate.png
   в”њв”Ђ [] install/
   в”‚     в”њв”Ђ [] install_base.py
   в”‚     в”њв”Ђ [] install.json
   в”‚     в”њв”Ђ [] install.py
   в”‚     в””в”Ђ [] uninstall.py
   в”њв”Ђ [] log/
   в”‚     в””в”Ђ [] pyplate.log
   в”њв”Ђ [] misc/
   в”‚     в”њв”Ђ [] checklists/
   в”‚     в”‚     в”њв”Ђ [] project.txt
   в”‚     в”‚     в””в”Ђ [] style.txt
   в”‚     в”њв”Ђ [] default_files/
   в”‚     в”‚     в”њв”Ђ [] class.py
   в”‚     в”‚     в”њв”Ђ [] default.html
   в”‚     в”‚     в”њв”Ђ [] default.md
   в”‚     в”‚     в”њв”Ђ [] module.py
   в”‚     в”‚     в””в”Ђ [] window.py
   в”‚     в”њв”Ђ [] release.txt
   в”‚     в”њв”Ђ [] tree.html
   в”‚     в””в”Ђ [] tree.txt
   в”њв”Ђ [] pyplate/
   в”‚     в”њв”Ђ [] private/
   в”‚     в”‚     в””в”Ђ [] private.json
   в”‚     в””в”Ђ [] project.json
   в”њв”Ђ [] src/
   в”‚     в”њв”Ђ [] pybaker.py
   в”‚     в”њв”Ђ [] pymaker.py
   в”‚     в””в”Ђ [] pyplate.py
   в”њв”Ђ [] template/
   в”‚     в”њв”Ђ [] all/
   в”‚     в”‚     в”њв”Ђ [] .vscode/
   в”‚     в”‚     в”‚     в”њв”Ђ [] settings.json
   в”‚     в”‚     в”‚     в””в”Ђ [] tasks.json
   в”‚     в”‚     в”њв”Ђ [] bin/
   в”‚     в”‚     в”‚     в””в”Ђ [] __PP_NAME_PRJ_SMALL__.py
   в”‚     в”‚     в”њв”Ђ [] conf/
   в”‚     в”‚     в”‚     в””в”Ђ [] __PP_NAME_PRJ_SMALL__.json
   в”‚     в”‚     в”њв”Ђ [] dist/
   в”‚     в”‚     в”‚     в””в”Ђ [] ABOUT
   в”‚     в”‚     в”њв”Ђ [] docs/
   в”‚     в”‚     в”‚     в””в”Ђ [] img/
   в”‚     в”‚     в”‚           в””в”Ђ [] favicon.ico
   в”‚     в”‚     в”њв”Ђ [] i18n/
   в”‚     в”‚     в”‚     в”њв”Ђ [] locale/
   в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] en/
   в”‚     в”‚     в”‚     в”‚           в””в”Ђ [] LC_MESSAGES/
   в”‚     в”‚     в”‚     в”‚                 в””в”Ђ [] ABOUT
   в”‚     в”‚     в”‚     в””в”Ђ [] po/
   в”‚     в”‚     в”‚           в””в”Ђ [] LINGUAS
   в”‚     в”‚     в”њв”Ђ [] images/
   в”‚     в”‚     в”‚     в””в”Ђ [] __PP_NAME_PRJ_SMALL__.png
   в”‚     в”‚     в”њв”Ђ [] install/
   в”‚     в”‚     в”‚     в”њв”Ђ [] install_base.py
   в”‚     в”‚     в”‚     в”њв”Ђ [] install.py
   в”‚     в”‚     в”‚     в””в”Ђ [] uninstall.py
   в”‚     в”‚     в”њв”Ђ [] log/
   в”‚     в”‚     в”‚     в””в”Ђ [] __PP_NAME_PRJ_SMALL__.log
   в”‚     в”‚     в”њв”Ђ [] misc/
   в”‚     в”‚     в”‚     в”њв”Ђ [] checklists/
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] project.txt
   в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] style.txt
   в”‚     в”‚     в”‚     в”њв”Ђ [] default_files/
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] class.py
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] default.html
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] default.md
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] module.py
   в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] window.py
   в”‚     в”‚     в”‚     в””в”Ђ [] release.txt
   в”‚     в”‚     в”њв”Ђ [] pyplate/
   в”‚     в”‚     в”‚     в””в”Ђ [] private/
   в”‚     в”‚     в”‚           в””в”Ђ [] ABOUT
   в”‚     в”‚     в”њв”Ђ [] src/
   в”‚     в”‚     в”‚     в””в”Ђ [] __PP_NAME_PRJ_SMALL___base.py
   в”‚     в”‚     в”њв”Ђ [] tests/
   в”‚     в”‚     в”‚     в””в”Ђ [] ABOUT
   в”‚     в”‚     в”њв”Ђ [] todo/
   в”‚     в”‚     в”‚     в””в”Ђ [] todo.txt
   в”‚     в”‚     в”њв”Ђ [] .gitignore
   в”‚     в”‚     в”њв”Ђ [] LICENSE.txt
   в”‚     в”‚     в”њв”Ђ [] README.md
   в”‚     в”‚     в”њв”Ђ [] develop.py
   в”‚     в”‚     в”њв”Ђ [] mkdocs.yml
   в”‚     в”‚     в”њв”Ђ [] pyproject.toml
   в”‚     в”‚     в””в”Ђ [] requirements.txt
   в”‚     в”њв”Ђ [] cli/
   в”‚     в”‚     в”њв”Ђ [] .vscode/
   в”‚     в”‚     в”‚     в””в”Ђ [] launch.json
   в”‚     в”‚     в””в”Ђ [] src/
   в”‚     в”‚           в””в”Ђ [] __PP_NAME_PRJ_SMALL__.py
   в”‚     в”њв”Ђ [] gui/
   в”‚     в”‚     в”њв”Ђ [] .vscode/
   в”‚     в”‚     в”‚     в””в”Ђ [] launch.json
   в”‚     в”‚     в”њв”Ђ [] images/
   в”‚     в”‚     в”‚     в””в”Ђ [] screenshot.png
   в”‚     в”‚     в”њв”Ђ [] src/
   в”‚     в”‚     в”‚     в”њв”Ђ [] gui/
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] desktop/
   в”‚     в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] __PP_NAME_PRJ_BIG__.desktop
   в”‚     в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] template.desktop
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] python/
   в”‚     в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] __PP_FILE_APP__.py
   в”‚     в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] __PP_FILE_WIN__.py
   в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] ui/
   в”‚     в”‚     в”‚     в”‚           в”њв”Ђ [] __PP_FILE_DLG__.ui
   в”‚     в”‚     в”‚     в”‚           в””в”Ђ [] __PP_FILE_WIN__.ui
   в”‚     в”‚     в”‚     в””в”Ђ [] __PP_NAME_PRJ_SMALL__.py
   в”‚     в”‚     в””в”Ђ [] requirements.txt
   в”‚     в””в”Ђ [] pkg/
   в”‚           в”њв”Ђ [] __PP_NAME_PRJ_SMALL__/
   в”‚           в”‚     в””в”Ђ [] __PP_NAME_SEC_SMALL__.py
   в”‚           в”њв”Ђ [] .vscode/
   в”‚           в”‚     в””в”Ђ [] launch.json
   в”‚           в””в”Ђ [] tests/
   в”‚                 в””в”Ђ [] __PP_NAME_PRJ_SMALL___test.py
   в”њв”Ђ [] tests/
   в”‚     в””в”Ђ [] ABOUT
   в”њв”Ђ [] todo/
   в”‚     в”њв”Ђ [] clean/
   в”‚     в”‚     в”њв”Ђ [] collect_strings.py
   в”‚     в”‚     в””в”Ђ [] unused.py
   в”‚     в”њв”Ђ [] gui/
   в”‚     в”‚     в”њв”Ђ [] cnapp_with_state.py
   в”‚     в”‚     в”њв”Ђ [] cnapp.py
   в”‚     в”‚     в”њв”Ђ [] cnappfunctions.py
   в”‚     в”‚     в”њв”Ђ [] cnwindow_junk.py
   в”‚     в”‚     в”њв”Ђ [] cnwindow_w_state.py
   в”‚     в”‚     в”њв”Ђ [] cnwindow.py
   в”‚     в”‚     в””в”Ђ [] state.py
   в”‚     в””в”Ђ [] todo.txt
   в”њв”Ђ [] .gitignore
   в”њв”Ђ [] LICENSE.txt
   в”њв”Ђ [] PyPlate.code-workspace
   в”њв”Ђ [] README.md
   в”њв”Ђ [] develop.py
   в”њв”Ђ [] mkdocs.yml
   в”њв”Ђ [] pyproject.toml
   в””в”Ђ [] requirements.txt