[] PyPlate/
   в”њв”Ђ [] .vscode/
   в”‚     в”њв”Ђ [] launch.json
   в”‚     в”њв”Ђ [] settings.json
   в”‚     в””в”Ђ [] tasks.json
   в”њв”Ђ [] bin/
   в”‚     в”њв”Ђ [] pybaker.py
   в”‚     в””в”Ђ [] pymaker.py
   в”њв”Ђ [] conf/
   в”‚     в””в”Ђ [] conf.py
   в”њв”Ђ [] docs/
   в”‚     в”њв”Ђ [] API/
   в”‚     в”‚     в””в”Ђ [] src/
   в”‚     в”‚           в”њв”Ђ [] pybaker.md
   в”‚     в”‚           в”њв”Ђ [] pymaker.md
   в”‚     в”‚           в””в”Ђ [] pyplate_base.md
   в”‚     в”њв”Ђ [] images/
   в”‚     в”‚     в””в”Ђ [] pyplate.png
   в”‚     в”њв”Ђ [] img/
   в”‚     в”‚     в””в”Ђ [] favicon.ico
   в”‚     в””в”Ђ [] index.md
   в”њв”Ђ [] i18n/
   в”‚     в”њв”Ђ [] locale/
   в”‚     в”‚     в””в”Ђ [] en/
   в”‚     в”‚           в””в”Ђ [] LC_MESSAGES/
   в”‚     в”‚                 в””в”Ђ [] pyplate.mo
   в”‚     в”њв”Ђ [] po/
   в”‚     в”‚     в”њв”Ђ [] en/
   в”‚     в”‚     в”‚     в””в”Ђ [] pyplate.po
   в”‚     в”‚     в””в”Ђ [] LINGUAS
   в”‚     в””в”Ђ [] pot/
   в”‚           в””в”Ђ [] pyplate.pot
   в”њв”Ђ [] images/
   в”‚     в””в”Ђ [] pyplate.png
   в”њв”Ђ [] install/
   в”‚     в”њв”Ђ [] install_base.py
   в”‚     в”њв”Ђ [] install.json
   в”‚     в”њв”Ђ [] install.py
   в”‚     в””в”Ђ [] uninstall.py
   в”њв”Ђ [] log/
   в”‚     в””в”Ђ [] pyplate.log
   в”њв”Ђ [] misc/
   в”‚     в”њв”Ђ [] checklists/
   в”‚     в”‚     в”њв”Ђ [] project.txt
   в”‚     в”‚     в””в”Ђ [] style.txt
   в”‚     в”њв”Ђ [] default_files/
   в”‚     в”‚     в”њв”Ђ [] class.py
   в”‚     в”‚     в”њв”Ђ [] default.html
   в”‚     в”‚     в”њв”Ђ [] default.md
   в”‚     в”‚     в”њв”Ђ [] module.py
   в”‚     в”‚     в””в”Ђ [] window.py
   в”‚     в”њв”Ђ [] release.txt
   в”‚     в”њв”Ђ [] tree.html
   в”‚     в””в”Ђ [] tree.txt
   в”њв”Ђ [] pyplate/
   в”‚     в”њв”Ђ [] private/
   в”‚     в”‚     в””в”Ђ [] private.json
   в”‚     в””в”Ђ [] project.json
   в”њв”Ђ [] src/
   в”‚     в”њв”Ђ [] pybaker.py
   в”‚     в”њв”Ђ [] pymaker.py
   в”‚     в””в”Ђ [] pyplate_base.py
   в”њв”Ђ [] template/
   в”‚     в”њв”Ђ [] all/
   в”‚     в”‚     в”њв”Ђ [] .vscode/
   в”‚     в”‚     в”‚     в”њв”Ђ [] settings.json
   в”‚     в”‚     в”‚     в””в”Ђ [] tasks.json
   в”‚     в”‚     в”њв”Ђ [] bin/
   в”‚     в”‚     в”‚     в””в”Ђ [] pyplate.py
   в”‚     в”‚     в”њв”Ђ [] conf/
   в”‚     в”‚     в”‚     в””в”Ђ [] pyplate.json
   в”‚     в”‚     в”њв”Ђ [] dist/
   в”‚     в”‚     в”‚     в””в”Ђ [] ABOUT
   в”‚     в”‚     в”њв”Ђ [] docs/
   в”‚     в”‚     в”‚     в””в”Ђ [] img/
   в”‚     в”‚     в”‚           в””в”Ђ [] favicon.ico
   в”‚     в”‚     в”њв”Ђ [] i18n/
   в”‚     в”‚     в”‚     в”њв”Ђ [] locale/
   в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] en/
   в”‚     в”‚     в”‚     в”‚           в””в”Ђ [] LC_MESSAGES/
   в”‚     в”‚     в”‚     в”‚                 в””в”Ђ [] ABOUT
   в”‚     в”‚     в”‚     в””в”Ђ [] po/
   в”‚     в”‚     в”‚           в””в”Ђ [] LINGUAS
   в”‚     в”‚     в”њв”Ђ [] images/
   в”‚     в”‚     в”‚     в””в”Ђ [] pyplate.png
   в”‚     в”‚     в”њв”Ђ [] install/
   в”‚     в”‚     в”‚     в”њв”Ђ [] install_base.py
   в”‚     в”‚     в”‚     в”њв”Ђ [] install.py
   в”‚     в”‚     в”‚     в””в”Ђ [] uninstall.py
   в”‚     в”‚     в”њв”Ђ [] log/
   в”‚     в”‚     в”‚     в””в”Ђ [] pyplate.log
   в”‚     в”‚     в”њв”Ђ [] misc/
   в”‚     в”‚     в”‚     в”њв”Ђ [] checklists/
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] project.txt
   в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] style.txt
   в”‚     в”‚     в”‚     в”њв”Ђ [] default_files/
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] install/
   в”‚     в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] post_install.py
   в”‚     в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] post_uninstall.py
   в”‚     в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] pre_install.py
   в”‚     в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] pre_uninstall.py
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] class.py
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] default.html
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] default.md
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] module.py
   в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] window.py
   в”‚     в”‚     в”‚     в””в”Ђ [] release.txt
   в”‚     в”‚     в”њв”Ђ [] pyplate/
   в”‚     в”‚     в”‚     в””в”Ђ [] private/
   в”‚     в”‚     в”‚           в””в”Ђ [] ABOUT
   в”‚     в”‚     в”њв”Ђ [] src/
   в”‚     в”‚     в”‚     в””в”Ђ [] pyplate_base.py
   в”‚     в”‚     в”њв”Ђ [] tests/
   в”‚     в”‚     в”‚     в””в”Ђ [] ABOUT
   в”‚     в”‚     в”њв”Ђ [] todo/
   в”‚     в”‚     в”‚     в””в”Ђ [] todo.txt
   в”‚     в”‚     в”њв”Ђ [] .gitignore
   в”‚     в”‚     в”њв”Ђ [] LICENSE.txt
   в”‚     в”‚     в”њв”Ђ [] README.md
   в”‚     в”‚     в”њв”Ђ [] develop.py
   в”‚     в”‚     в”њв”Ђ [] mkdocs.yml
   в”‚     в”‚     в”њв”Ђ [] pyproject.toml
   в”‚     в”‚     в””в”Ђ [] requirements.txt
   в”‚     в”њв”Ђ [] cli/
   в”‚     в”‚     в”њв”Ђ [] .vscode/
   в”‚     в”‚     в”‚     в””в”Ђ [] launch.json
   в”‚     в”‚     в””в”Ђ [] src/
   в”‚     в”‚           в””в”Ђ [] pyplate.py
   в”‚     в”њв”Ђ [] gui/
   в”‚     в”‚     в”њв”Ђ [] .vscode/
   в”‚     в”‚     в”‚     в””в”Ђ [] launch.json
   в”‚     в”‚     в”њв”Ђ [] images/
   в”‚     в”‚     в”‚     в””в”Ђ [] screenshot.png
   в”‚     в”‚     в”њв”Ђ [] src/
   в”‚     в”‚     в”‚     в”њв”Ђ [] gui/
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] desktop/
   в”‚     в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] PyPlate.desktop
   в”‚     в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] template.desktop
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] python/
   в”‚     в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] _win.py
   в”‚     в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] pyplate_app.py
   в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] ui/
   в”‚     в”‚     в”‚     в”‚           в”њв”Ђ [] _win.ui
   в”‚     в”‚     в”‚     в”‚           в””в”Ђ [] dialogs.ui
   в”‚     в”‚     в”‚     в””в”Ђ [] pyplate.py
   в”‚     в”‚     в””в”Ђ [] requirements.txt
   в”‚     в””в”Ђ [] pkg/
   в”‚           в”њв”Ђ [] .vscode/
   в”‚           в”‚     в””в”Ђ [] launch.json
   в”‚           в”њв”Ђ [] pyplate/
   в”‚           в”‚     в””в”Ђ [] .py
   в”‚           в””в”Ђ [] tests/
   в”‚                 в””в”Ђ [] pyplate_test.py
   в”њв”Ђ [] tests/
   в”‚     в”њв”Ђ [] unit/
   в”‚     в”‚     в”њв”Ђ [] __init__.py
   в”‚     в”‚     в””в”Ђ [] test_test.py
   в”‚     в””в”Ђ [] __init__.py
   в”њв”Ђ [] todo/
   в”‚     в”њв”Ђ [] clean/
   в”‚     в”‚     в”њв”Ђ [] collect_strings.py
   в”‚     в”‚     в””в”Ђ [] unused.py
   в”‚     в”њв”Ђ [] gui/
   в”‚     в”‚     в”њв”Ђ [] cnapp_with_state.py
   в”‚     в”‚     в”њв”Ђ [] cnapp.py
   в”‚     в”‚     в”њв”Ђ [] cnappfunctions.py
   в”‚     в”‚     в”њв”Ђ [] cnwindow_junk.py
   в”‚     в”‚     в”њв”Ђ [] cnwindow_w_state.py
   в”‚     в”‚     в”њв”Ђ [] cnwindow.py
   в”‚     в”‚     в”њв”Ђ [] gui_linker.py
   в”‚     в”‚     в””в”Ђ [] state.py
   в”‚     в”њв”Ђ [] venv/
   в”‚     в”‚     в”њв”Ђ [] cnlib/
   в”‚     в”‚     в”‚     в”њв”Ђ [] decorators/
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] cndecorator_params.py
   в”‚     в”‚     в”‚     в”‚     в”њв”Ђ [] cndecorator.py
   в”‚     в”‚     в”‚     в”‚     в””в”Ђ [] cnspinner.py
   в”‚     в”‚     в”‚     в”њв”Ђ [] cnformatter.py
   в”‚     в”‚     в”‚     в”њв”Ђ [] cnfunctions.py
   в”‚     в”‚     в”‚     в”њв”Ђ [] cnmkdocs.py
   в”‚     в”‚     в”‚     в”њв”Ђ [] cnpot.py
   в”‚     в”‚     в”‚     в”њв”Ђ [] cntree.py
   в”‚     в”‚     в”‚     в””в”Ђ [] cnvenv.py
   в”‚     в”‚     в””в”Ђ [] cnlib-1.4.0.dist-info/
   в”‚     в”‚           в”њв”Ђ [] INSTALLER
   в”‚     в”‚           в”њв”Ђ [] METADATA
   в”‚     в”‚           в”њв”Ђ [] RECORD
   в”‚     в”‚           в”њв”Ђ [] REQUESTED
   в”‚     в”‚           в”њв”Ђ [] WHEEL
   в”‚     в”‚           в”њв”Ђ [] direct_url.json
   в”‚     в”‚           в””в”Ђ [] top_level.txt
   в”‚     в”њв”Ђ [] hooks.py
   в”‚     в””в”Ђ [] todo.txt
   в”њв”Ђ [] .gitignore
   в”њв”Ђ [] LICENSE.txt
   в”њв”Ђ [] README.md
   в”њв”Ђ [] develop.py
   в”њв”Ђ [] mkdocs.yml
   в”њв”Ђ [] pyproject.toml
   в””в”Ђ [] requirements.txt