[] PyPlate/
   ├─ [] .vscode/
   │     ├─ [] launch.json
   │     ├─ [] settings.json
   │     └─ [] tasks.json
   ├─ [] bin/
   │     ├─ [] pybaker.py
   │     └─ [] pymaker.py
   ├─ [] conf/
   │     └─ [] conf.py
   ├─ [] dist/
   │     └─ [] pyplate-0.0.6.tar.gz
   ├─ [] docs/
   │     ├─ [] API/
   │     │     └─ [] src/
         ├─ [] pybaker.md
         ├─ [] pymaker.md
         └─ [] pyplate.md
   │     ├─ [] images/
   │     │     └─ [] pyplate.png
   │     ├─ [] img/
   │     │     ├─ [] favicon.ico
   │     │     └─ [] pyplate.png
   │     └─ [] index.md
   ├─ [] i18n/
   │     ├─ [] locale/
   │     │     └─ [] en/
         └─ [] LC_MESSAGES/
         └─ [] pyplate.mo
   │     ├─ [] po/
   │     │     ├─ [] en/
   │     │     │     └─ [] pyplate.po
   │     │     └─ [] LINGUAS
   │     └─ [] pot/
         └─ [] pyplate.pot
   ├─ [] images/
   │     └─ [] pyplate.png
   ├─ [] install/
   │     ├─ [] install.py
   │     └─ [] uninstall.py
   ├─ [] log/
   │     └─ [] pyplate.log
   ├─ [] misc/
   │     ├─ [] checklists/
   │     │     ├─ [] checklist.html
   │     │     ├─ [] checklist.txt
   │     │     ├─ [] html checklist
   │     │     └─ [] style.txt
   │     ├─ [] default_files/
   │     │     ├─ [] class.py
   │     │     ├─ [] default.html
   │     │     ├─ [] default.md
   │     │     ├─ [] module.py
   │     │     └─ [] window.py
   │     ├─ [] how_to/
   │     │     └─ [] i18n_tips.txt
   │     ├─ [] tree.html
   │     └─ [] tree.txt
   ├─ [] pyplate/
   │     ├─ [] private/
   │     │     └─ [] private.json
   │     └─ [] project.json
   ├─ [] site/
   │     ├─ [] API/
   │     │     └─ [] src/
         ├─ [] pybaker/
         │     └─ [] index.html
         ├─ [] pymaker/
         │     └─ [] index.html
         └─ [] pyplate/
         └─ [] index.html
   │     ├─ [] assets/
   │     │     └─ [] _mkdocstrings.css
   │     ├─ [] css/
   │     │     ├─ [] base.css
   │     │     ├─ [] bootstrap.min.css
   │     │     ├─ [] bootstrap.min.css.map
   │     │     ├─ [] brands.min.css
   │     │     ├─ [] fontawesome.min.css
   │     │     ├─ [] solid.min.css
   │     │     └─ [] v4-font-face.min.css
   │     ├─ [] images/
   │     │     └─ [] pyplate.png
   │     ├─ [] img/
   │     │     ├─ [] favicon.ico
   │     │     ├─ [] grid.png
   │     │     └─ [] pyplate.png
   │     ├─ [] js/
   │     │     ├─ [] base.js
   │     │     ├─ [] bootstrap.bundle.min.js
   │     │     ├─ [] bootstrap.bundle.min.js.map
   │     │     └─ [] darkmode.js
   │     ├─ [] search/
   │     │     ├─ [] lunr.js
   │     │     ├─ [] main.js
   │     │     ├─ [] search_index.json
   │     │     └─ [] worker.js
   │     ├─ [] webfonts/
   │     │     ├─ [] fa-brands-400.ttf
   │     │     ├─ [] fa-brands-400.woff2
   │     │     ├─ [] fa-regular-400.ttf
   │     │     ├─ [] fa-regular-400.woff2
   │     │     ├─ [] fa-solid-900.ttf
   │     │     ├─ [] fa-solid-900.woff2
   │     │     ├─ [] fa-v4compatibility.ttf
   │     │     └─ [] fa-v4compatibility.woff2
   │     ├─ [] 404.html
   │     ├─ [] index.html
   │     ├─ [] objects.inv
   │     ├─ [] sitemap.xml
   │     └─ [] sitemap.xml.gz
   ├─ [] src/
   │     ├─ [] pybaker.py
   │     ├─ [] pymaker.py
   │     └─ [] pyplate.py
   ├─ [] template/
   │     ├─ [] all/
   │     │     ├─ [] .vscode/
   │     │     │     ├─ [] settings.json
   │     │     │     └─ [] tasks.json
   │     │     ├─ [] bin/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.py
   │     │     ├─ [] conf/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.json
   │     │     ├─ [] dist/
   │     │     │     └─ [] ABOUT
   │     │     ├─ [] docs/
   │     │     │     └─ [] img/
         └─ [] favicon.ico
   │     │     ├─ [] i18n/
   │     │     │     ├─ [] locale/
   │     │     │     │     └─ [] en/
         └─ [] LC_MESSAGES/
         └─ [] ABOUT
   │     │     │     └─ [] po/
         └─ [] LINGUAS
   │     │     ├─ [] images/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.png
   │     │     ├─ [] install/
   │     │     │     ├─ [] install.py
   │     │     │     └─ [] uninstall.py
   │     │     ├─ [] log/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.log
   │     │     ├─ [] misc/
   │     │     │     └─ [] checklists/
         ├─ [] checklist.html
         ├─ [] checklist.txt
         └─ [] style.txt
   │     │     ├─ [] pyplate/
   │     │     │     └─ [] private/
         └─ [] ABOUT
   │     │     ├─ [] src/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL___base.py
   │     │     ├─ [] tests/
   │     │     │     └─ [] ABOUT
   │     │     ├─ [] todo/
   │     │     │     └─ [] ABOUT
   │     │     ├─ [] .gitignore
   │     │     ├─ [] develop.py
   │     │     ├─ [] LICENSE.txt
   │     │     ├─ [] mkdocs.yml
   │     │     ├─ [] pyproject.toml
   │     │     ├─ [] README.md
   │     │     └─ [] requirements.txt
   │     ├─ [] cli/
   │     │     ├─ [] .vscode/
   │     │     │     └─ [] launch.json
   │     │     ├─ [] src/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.py
   │     │     └─ [] requirements.txt
   │     ├─ [] gui/
   │     │     ├─ [] .vscode/
   │     │     │     └─ [] launch.json
   │     │     ├─ [] images/
   │     │     │     └─ [] screenshot.png
   │     │     ├─ [] src/
   │     │     │     ├─ [] gui/
   │     │     │     │     ├─ [] desktop/
   │     │     │     │     │     ├─ [] __PP_NAME_PRJ_BIG__.desktop
   │     │     │     │     │     └─ [] template.desktop
   │     │     │     │     ├─ [] python/
   │     │     │     │     │     ├─ [] __PP_FILE_APP__.py
   │     │     │     │     │     └─ [] __PP_FILE_WIN__.py
   │     │     │     │     └─ [] ui/
         ├─ [] __PP_DLG_FILE__.ui
         └─ [] __PP_FILE_WIN__.ui
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.py
   │     │     └─ [] requirements.txt
   │     └─ [] pkg/
         ├─ [] __PP_NAME_PRJ_SMALL__/
         │     └─ [] __PP_NAME_SEC_SMALL__.py
         ├─ [] .vscode/
         │     └─ [] launch.json
         └─ [] tests/
         └─ [] __PP_NAME_PRJ_SMALL___test.py
   ├─ [] tests/
   │     └─ [] l2s2l.py
   ├─ [] todo/
   │     ├─ [] other/
   │     │     ├─ [] bin-dev/
   │     │     │     ├─ [] pybaker-dev.py
   │     │     │     └─ [] pymaker-dev.py
   │     │     ├─ [] clean/
   │     │     │     ├─ [] collect_strings.py
   │     │     │     └─ [] unused.py
   │     │     ├─ [] cnguilib/
   │     │     │     └─ [] src/
         ├─ [] cnapp.py
         └─ [] cnwindow.py
   │     │     ├─ [] cnlib/
   │     │     │     └─ [] cncli.py
   │     │     ├─ [] gui_state/
   │     │     │     ├─ [] cnapp_with_state.py
   │     │     │     ├─ [] cnappfunctions.py
   │     │     │     ├─ [] cnwindow_junk.py
   │     │     │     ├─ [] cnwindow_w_state.py
   │     │     │     └─ [] state.py
   │     │     ├─ [] pdoc/
   │     │     │     ├─ [] __init__.py
   │     │     │     ├─ [] cnpdoc.py
   │     │     │     ├─ [] cyclopticnerve.png
   │     │     │     ├─ [] head.mako
   │     │     │     └─ [] logo.mako
   │     │     └─ [] sphinx/
         └─ [] cnsphinx.py
   │     └─ [] todo.txt
   ├─ [] .gitignore
   ├─ [] develop.py
   ├─ [] LICENSE.txt
   ├─ [] mkdocs.yml
   ├─ [] pyproject.toml
   ├─ [] README.md
   └─ [] requirements.txt