[] PyPlate/
   ├─ [] .vscode/
   │     ├─ [] launch.json
   │     ├─ [] settings.json
   │     └─ [] tasks.json
   ├─ [] bin/
   │     ├─ [] pybaker.py
   │     └─ [] pymaker.py
   ├─ [] conf/
   │     └─ [] conf.py
   ├─ [] docs/
   │     ├─ [] API/
   │     │     └─ [] src/
   │     │           ├─ [] pybaker.md
   │     │           ├─ [] pymaker.md
   │     │           └─ [] pyplate.md
   │     ├─ [] images/
   │     │     └─ [] pyplate.png
   │     ├─ [] img/
   │     │     └─ [] favicon.ico
   │     └─ [] index.md
   ├─ [] i18n/
   │     ├─ [] locale/
   │     │     └─ [] en/
   │     │           └─ [] LC_MESSAGES/
   │     │                 └─ [] pyplate.mo
   │     ├─ [] po/
   │     │     ├─ [] en/
   │     │     │     └─ [] pyplate.po
   │     │     └─ [] LINGUAS
   │     └─ [] pot/
   │           └─ [] pyplate.pot
   ├─ [] images/
   │     └─ [] pyplate.png
   ├─ [] install/
   │     ├─ [] install_base.py
   │     ├─ [] install.json
   │     ├─ [] install.py
   │     └─ [] uninstall.py
   ├─ [] log/
   │     └─ [] pyplate.log
   ├─ [] misc/
   │     ├─ [] checklists/
   │     │     ├─ [] project.txt
   │     │     └─ [] style.txt
   │     ├─ [] default_files/
   │     │     ├─ [] class.py
   │     │     ├─ [] default.html
   │     │     ├─ [] default.md
   │     │     ├─ [] module.py
   │     │     └─ [] window.py
   │     ├─ [] release.txt
   │     ├─ [] tree.html
   │     └─ [] tree.txt
   ├─ [] pyplate/
   │     ├─ [] private/
   │     │     └─ [] private.json
   │     └─ [] project.json
   ├─ [] src/
   │     ├─ [] pybaker.py
   │     ├─ [] pymaker.py
   │     └─ [] pyplate.py
   ├─ [] template/
   │     ├─ [] all/
   │     │     ├─ [] .vscode/
   │     │     │     ├─ [] settings.json
   │     │     │     └─ [] tasks.json
   │     │     ├─ [] bin/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.py
   │     │     ├─ [] conf/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.json
   │     │     ├─ [] dist/
   │     │     │     └─ [] ABOUT
   │     │     ├─ [] docs/
   │     │     │     └─ [] img/
   │     │     │           └─ [] favicon.ico
   │     │     ├─ [] i18n/
   │     │     │     ├─ [] locale/
   │     │     │     │     └─ [] en/
   │     │     │     │           └─ [] LC_MESSAGES/
   │     │     │     │                 └─ [] ABOUT
   │     │     │     └─ [] po/
   │     │     │           └─ [] LINGUAS
   │     │     ├─ [] images/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.png
   │     │     ├─ [] install/
   │     │     │     ├─ [] install_base.py
   │     │     │     ├─ [] install.py
   │     │     │     └─ [] uninstall.py
   │     │     ├─ [] log/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.log
   │     │     ├─ [] misc/
   │     │     │     ├─ [] checklists/
   │     │     │     │     ├─ [] project.txt
   │     │     │     │     └─ [] style.txt
   │     │     │     ├─ [] default_files/
   │     │     │     │     ├─ [] class.py
   │     │     │     │     ├─ [] default.html
   │     │     │     │     ├─ [] default.md
   │     │     │     │     ├─ [] module.py
   │     │     │     │     └─ [] window.py
   │     │     │     └─ [] release.txt
   │     │     ├─ [] pyplate/
   │     │     │     └─ [] private/
   │     │     │           └─ [] ABOUT
   │     │     ├─ [] src/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL___base.py
   │     │     ├─ [] tests/
   │     │     │     └─ [] ABOUT
   │     │     ├─ [] todo/
   │     │     │     └─ [] todo.txt
   │     │     ├─ [] .gitignore
   │     │     ├─ [] LICENSE.txt
   │     │     ├─ [] README.md
   │     │     ├─ [] develop.py
   │     │     ├─ [] mkdocs.yml
   │     │     ├─ [] pyproject.toml
   │     │     └─ [] requirements.txt
   │     ├─ [] cli/
   │     │     ├─ [] .vscode/
   │     │     │     └─ [] launch.json
   │     │     ├─ [] src/
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.py
   │     │     └─ [] requirements.txt
   │     ├─ [] gui/
   │     │     ├─ [] .vscode/
   │     │     │     └─ [] launch.json
   │     │     ├─ [] images/
   │     │     │     └─ [] screenshot.png
   │     │     ├─ [] src/
   │     │     │     ├─ [] gui/
   │     │     │     │     ├─ [] desktop/
   │     │     │     │     │     ├─ [] __PP_NAME_PRJ_BIG__.desktop
   │     │     │     │     │     └─ [] template.desktop
   │     │     │     │     ├─ [] python/
   │     │     │     │     │     ├─ [] __PP_FILE_APP__.py
   │     │     │     │     │     └─ [] __PP_FILE_WIN__.py
   │     │     │     │     └─ [] ui/
   │     │     │     │           ├─ [] __PP_FILE_DLG__.ui
   │     │     │     │           └─ [] __PP_FILE_WIN__.ui
   │     │     │     └─ [] __PP_NAME_PRJ_SMALL__.py
   │     │     └─ [] requirements.txt
   │     └─ [] pkg/
   │           ├─ [] __PP_NAME_PRJ_SMALL__/
   │           │     └─ [] __PP_NAME_SEC_SMALL__.py
   │           ├─ [] .vscode/
   │           │     └─ [] launch.json
   │           └─ [] tests/
   │                 └─ [] __PP_NAME_PRJ_SMALL___test.py
   ├─ [] tests/
   │     ├─ [] check_keys.py
   │     ├─ [] fix_dicts.py
   │     ├─ [] lang.py
   │     ├─ [] split.py
   │     └─ [] zip.py
   ├─ [] todo/
   │     ├─ [] clean/
   │     │     ├─ [] collect_strings.py
   │     │     └─ [] unused.py
   │     ├─ [] gui/
   │     │     ├─ [] cnapp_with_state.py
   │     │     ├─ [] cnapp.py
   │     │     ├─ [] cnappfunctions.py
   │     │     ├─ [] cnwindow_junk.py
   │     │     ├─ [] cnwindow_w_state.py
   │     │     ├─ [] cnwindow.py
   │     │     └─ [] state.py
   │     └─ [] todo.txt
   ├─ [] .gitignore
   ├─ [] LICENSE.txt
   ├─ [] PyPlate.code-workspace
   ├─ [] README.md
   ├─ [] develop.py
   ├─ [] mkdocs.yml
   ├─ [] pyproject.toml
   ├─ [] requirements.txt
   └─ [] update.txt