[] PyPlate/
   ├─ [] .pytest_cache/
   │     ├─ [] v/
   │     │     └─ [] cache/
   │     │           └─ [] lastfailed
   │     ├─ [] .gitignore
   │     ├─ [] CACHEDIR.TAG
   │     └─ [] README.md
   ├─ [] .vscode/
   │     ├─ [] launch.json
   │     ├─ [] settings.json
   │     └─ [] tasks.json
   ├─ [] bin/
   │     ├─ [] pybaker.py
   │     └─ [] pymaker.py
   ├─ [] conf/
   │     └─ [] conf.py
   ├─ [] docs/
   │     ├─ [] API/
   │     │     └─ [] src/
   │     │           ├─ [] pybaker.md
   │     │           ├─ [] pymaker.md
   │     │           └─ [] pyplate_base.md
   │     ├─ [] images/
   │     │     └─ [] pyplate.png
   │     ├─ [] img/
   │     │     └─ [] favicon.ico
   │     └─ [] index.md
   ├─ [] i18n/
   │     ├─ [] locale/
   │     │     └─ [] en/
   │     │           └─ [] LC_MESSAGES/
   │     │                 └─ [] pyplate.mo
   │     ├─ [] po/
   │     │     ├─ [] en/
   │     │     │     └─ [] pyplate.po
   │     │     └─ [] LINGUAS
   │     └─ [] pot/
   │           └─ [] pyplate.pot
   ├─ [] images/
   │     └─ [] pyplate.png
   ├─ [] install/
   │     ├─ [] install_base.py
   │     ├─ [] install.json
   │     ├─ [] install.py
   │     └─ [] uninstall.py
   ├─ [] log/
   │     └─ [] pyplate.log
   ├─ [] misc/
   │     ├─ [] checklists/
   │     │     ├─ [] project.txt
   │     │     └─ [] style.txt
   │     ├─ [] default_files/
   │     │     ├─ [] class.py
   │     │     ├─ [] default.html
   │     │     ├─ [] default.md
   │     │     ├─ [] module.py
   │     │     └─ [] window.py
   │     ├─ [] release.txt
   │     ├─ [] tree.html
   │     └─ [] tree.txt
   ├─ [] pyplate/
   │     ├─ [] private/
   │     │     └─ [] private.json
   │     └─ [] project.json
   ├─ [] src/
   │     ├─ [] pybaker.py
   │     ├─ [] pymaker.py
   │     └─ [] pyplate_base.py
   ├─ [] template/
   │     ├─ [] all/
   │     │     ├─ [] .vscode/
   │     │     │     ├─ [] settings.json
   │     │     │     └─ [] tasks.json
   │     │     ├─ [] bin/
   │     │     │     └─ [] pyplate.py
   │     │     ├─ [] conf/
   │     │     │     └─ [] pyplate.json
   │     │     ├─ [] dist/
   │     │     │     └─ [] ABOUT
   │     │     ├─ [] docs/
   │     │     │     └─ [] img/
   │     │     │           └─ [] favicon.ico
   │     │     ├─ [] i18n/
   │     │     │     ├─ [] locale/
   │     │     │     │     └─ [] en/
   │     │     │     │           └─ [] LC_MESSAGES/
   │     │     │     │                 └─ [] ABOUT
   │     │     │     └─ [] po/
   │     │     │           └─ [] LINGUAS
   │     │     ├─ [] images/
   │     │     │     └─ [] pyplate.png
   │     │     ├─ [] install/
   │     │     │     ├─ [] install_base.py
   │     │     │     ├─ [] install.py
   │     │     │     └─ [] uninstall.py
   │     │     ├─ [] log/
   │     │     │     └─ [] pyplate.log
   │     │     ├─ [] misc/
   │     │     │     ├─ [] checklists/
   │     │     │     │     ├─ [] project.txt
   │     │     │     │     └─ [] style.txt
   │     │     │     ├─ [] default_files/
   │     │     │     │     ├─ [] install/
   │     │     │     │     │     ├─ [] post_install.py
   │     │     │     │     │     ├─ [] post_uninstall.py
   │     │     │     │     │     ├─ [] pre_install.py
   │     │     │     │     │     └─ [] pre_uninstall.py
   │     │     │     │     ├─ [] class.py
   │     │     │     │     ├─ [] default.html
   │     │     │     │     ├─ [] default.md
   │     │     │     │     ├─ [] module.py
   │     │     │     │     └─ [] window.py
   │     │     │     └─ [] release.txt
   │     │     ├─ [] pyplate/
   │     │     │     └─ [] private/
   │     │     │           └─ [] ABOUT
   │     │     ├─ [] src/
   │     │     │     └─ [] pyplate_base.py
   │     │     ├─ [] tests/
   │     │     │     └─ [] ABOUT
   │     │     ├─ [] todo/
   │     │     │     └─ [] todo.txt
   │     │     ├─ [] .gitignore
   │     │     ├─ [] LICENSE.txt
   │     │     ├─ [] README.md
   │     │     ├─ [] develop.py
   │     │     ├─ [] mkdocs.yml
   │     │     ├─ [] pyproject.toml
   │     │     └─ [] requirements.txt
   │     ├─ [] cli/
   │     │     ├─ [] .vscode/
   │     │     │     └─ [] launch.json
   │     │     └─ [] src/
   │     │           └─ [] pyplate.py
   │     ├─ [] gui/
   │     │     ├─ [] .vscode/
   │     │     │     └─ [] launch.json
   │     │     ├─ [] images/
   │     │     │     └─ [] screenshot.png
   │     │     ├─ [] src/
   │     │     │     ├─ [] gui/
   │     │     │     │     ├─ [] desktop/
   │     │     │     │     │     ├─ [] PyPlate.desktop
   │     │     │     │     │     └─ [] template.desktop
   │     │     │     │     ├─ [] python/
   │     │     │     │     │     ├─ [] _win.py
   │     │     │     │     │     └─ [] pyplate_app.py
   │     │     │     │     └─ [] ui/
   │     │     │     │           ├─ [] _win.ui
   │     │     │     │           └─ [] dialogs.ui
   │     │     │     └─ [] pyplate.py
   │     │     └─ [] requirements.txt
   │     └─ [] pkg/
   │           ├─ [] .vscode/
   │           │     └─ [] launch.json
   │           ├─ [] pyplate/
   │           │     └─ [] .py
   │           └─ [] tests/
   │                 └─ [] pyplate_test.py
   ├─ [] tests/
   │     ├─ [] unit/
   │     │     ├─ [] __init__.py
   │     │     └─ [] test_test.py
   │     └─ [] __init__.py
   ├─ [] todo/
   │     ├─ [] clean/
   │     │     ├─ [] collect_strings.py
   │     │     └─ [] unused.py
   │     ├─ [] gui/
   │     │     ├─ [] cnapp_with_state.py
   │     │     ├─ [] cnapp.py
   │     │     ├─ [] cnappfunctions.py
   │     │     ├─ [] cnwindow_junk.py
   │     │     ├─ [] cnwindow_w_state.py
   │     │     ├─ [] cnwindow.py
   │     │     ├─ [] gui_linker.py
   │     │     └─ [] state.py
   │     ├─ [] hooks.py
   │     └─ [] todo.txt
   ├─ [] .gitignore
   ├─ [] LICENSE.txt
   ├─ [] README.md
   ├─ [] develop.py
   ├─ [] mkdocs.yml
   ├─ [] pyproject.toml
   └─ [] requirements.txt