# ------------------------------------------------------------------------------
# Project : PyPlate                                                /          \
# Filename: pyplate.desktop                                       |     ()     |
# Date    : 12/08/2022                                            |            |
# Author  : cyclopticnerve                                        |   \____/   |
# License : WTFPLv2                                                \          /
# ------------------------------------------------------------------------------

[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Path=.local/bin
Exec=pyplate
Name=PyPlate
Icon=support/images/PyPlate.png
X-Desktop-File-Install-Version=0.26

# -)
