# ------------------------------------------------------------------------------
# Project : __PP_NAME_BIG__                                        /          \
# Filename: __PP_NAME_BIG__.desktop                               |     ()     |
# Date    : __PP_DATE__                                           |            |
# Author  : __PP_AUTHOR__                                         |   \____/   |
# License : __PP_LICENSE_NAME__                                    \          /
# ------------------------------------------------------------------------------

[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec=__PP_NAME_SMALL__
Name=__PP_NAME_DISP__
Icon=__PP_DESK_ICON__
Comment=__PP_SHORT_DESC__
Categories=
X-Desktop-File-Install-Version=0.26

# -)
