# ------------------------------------------------------------------------------
# Project : __PP_NAME_PRJ_BIG__                                    /          \
# Filename: __PP_NAME_PRJ_BIG__.desktop                           |     ()     |
# Date    : __PP_DATE__                                           |            |
# Author  : __PP_AUTHOR__                                         |   \____/   |
# License : __PP_LICENSE_NAME__                                    \          /
# ------------------------------------------------------------------------------

[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec=__PP_NAME_PRJ_SMALL__
StartupWMClass = __PP_NAME_PRJ_SMALL__.py
# I18N: program name
Name=__PP_NAME_PRJ__
Icon=__PP_IMG_DESK__
# I18N: short description
Comment=Short description
Categories=
X-Desktop-File-Install-Version=0.26

# -)
