# ------------------------------------------------------------------------------
# Project : GUIs_DEBUG                                             /          \
# Filename: guis_debug.desktop                                    |     ()     |
# Date    : 09/29/2024                                            |            |
# Author  : cyclopticnerve                                        |   \____/   |
# License : WTFPLv2                                                \          /
# ------------------------------------------------------------------------------

[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Path=__PP_USR_BIN__
Exec=__PP_NAME_SMALL__
Name=__PP_NAME_BIG__
Icon=__PP_SUPPORT__/__PP_IMAGES__/__PP_NAME_BIG__.png
X-Desktop-File-Install-Version=0.26

# -)
