<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAboutDialog" id="dlgAbout">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">__PP_NAME_BIG__</property>
    <property name="version">PP_VERSION</property>
    <property name="comments" translatable="yes">PP_SHORT_DESC</property>
    <property name="website">https://github.com/cyclopticnerve/__PP_NAME_BIG__</property>
    <property name="website-label" translatable="yes">GitHub repository</property>
    <property name="license">WTFPLv2
http://www.wtfpl.net/</property>
    <property name="authors">cyclopticnerve &lt;cyclopticnerve@gmail.com&gt;</property>
    <property name="logo">__PP_NAME_SMALL__.png</property>
    <property name="license-type">custom</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="winMain">
    <property name="can-focus">False</property>
    <property name="title">__PP_NAME_BIG__</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <signal name="delete-event" handler="_winMain_evt_delete_event" swapped="no"/>
    <signal name="destroy" handler="_winMain_evt_destroy" swapped="no"/>
    <signal name="destroy-event" handler="_winMain_evt_destroy" swapped="no"/>
    <child>
      <!-- n-columns=1 n-rows=3 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">10</property>
            <property name="spacing">5</property>
            <property name="layout-style">start</property>
            <child>
              <object class="GtkButton" id="winMain_btnAbout">
                <property name="label" translatable="yes">About...</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="_winMain_btnAbout_evt_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="_winMain_btnSave_evt_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="winMain_btnCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="_winMain_btnCancel_evt_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="winMain_btnOK">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="_winMain_btnOK_evt_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="winMain_entTest">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="text" translatable="yes">a</property>
            <signal name="changed" handler="_winMain_evt_modified" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="winMain_chkTest">
            <property name="label" translatable="yes">checkbutton</property>
            <property name="name">winMain_chkTest</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="clicked" handler="_winMain_evt_modified" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
