# ------------------------------------------------------------------------------
# Project : __PP_NAME_BIG__                                        /          \
# Filename: __PP_NAME_SMALL__.desktop                             |     ()     |
# Date    : __PP_DATE__                                           |            |
# Author  : __PP_AUTHOR__                                         |   \____/   |
# License : __PP_LICENSE_NAME__                                    \          /
# ------------------------------------------------------------------------------

[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
X-Desktop-File-Install-Version=0.26
Path=__PP_USR_BIN__
Exec=__PP_NAME_SMALL__
Name=__PP_NAME_BIG__
Icon=__PP_USR_SRC__/images/__PP_NAME_BIG__.png

# -)
